{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/app/monitor/(enterprise)/*": [
        "./src/app/monitor/(enterprise)/*",
        "./src/lib/enterpriseStub.ts"
      ],
      "@/app/system-manager/(enterprise)/*": [
        "./src/app/system-manager/(enterprise)/*",
        "./src/lib/enterpriseStub.ts"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next.config.mjs",
    "src/utils/dynamicsMerged.mjs",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/app/*/node_modules",
    "src/app/*/package.json"
  ]
}
